# currencyrate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/turkdogan/currencyrate/: Main.java  RateBean.java
src/main/java/dev/turkdogan/currencyrate/service/: IRateService.java  Rate.java  RateResult.java  RateType.java
src/main/java/dev/turkdogan/currencyrate/source/altinkaynak/: AltinKaynakClient.java  AltinKaynakService.java  AltinKaynakUtils.java  Kur.java  Kurlar.java
src/main/java/dev/turkdogan/currencyrate/source/altinkaynak/ws/: AuthHeader.java  GetCurrency.java  GetCurrencyResponse.java  GetGold.java  GetGoldResponse.java  GetMain.java  GetMainResponse.java  GetParity.java  GetParityResponse.java  ObjectFactory.java  package-info.java
src/main/java/dev/turkdogan/currencyrate/source/milliyet/: MilliyetRateService.java
src/main/java/dev/turkdogan/currencyrate/source/mock/: MockRateService.java
src/main/resources/: currency.wsdl
src/main/webapp/: rate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/dev/turkdogan/currencyrate/source/altinkaynak/: TestAltinKaynakService.java
