<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.25 at 05:03:18 PM EET 

  -->
      
    <bindings xmlns:tns="http://data.altinkaynak.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="dev.turkdogan.currencyrate.source.altinkaynak.ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCurrency">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCurrencyResponse">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthHeader">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.AuthHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetGold">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetGold"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetGoldResponse">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetGoldResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMain">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetMain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMainResponse">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetMainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetParity">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetParity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetParityResponse">
                  
            <class ref="dev.turkdogan.currencyrate.source.altinkaynak.ws.GetParityResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
